# ContactMgmt

./: Contact Mgmt DB scripts.sql  README.md  ReadMe.txt.txt
Api.CMS/: Api.CMS.sln
Api.CMS/Api.BusinessLogic/: Api.BusinessLogic.csproj  Contact.cs  ContactManager.cs  IContactManager.cs  Status.cs
Api.CMS/Api.Controllers/: Api.Controllers.csproj  Contact.cs  Program.cs  Startup.cs  appsettings.json
Api.CMS/Api.Controllers/Controllers/: ContactController.cs  ValuesController.cs
Api.CMS/Api.Controllers/Properties/: launchSettings.json
Api.CMS/Api.Crm/: Api.Crm.csproj  CrmConnectionManager.cs
Api.CMS/Api.Database/: Api.Database.csproj  AppConfiguration.cs  Contact.cs  ContactContext.cs  GenericRepository.cs  IContactRepository.cs  Status.cs  UnitOfWork.cs
Api.CMS/Api.Service/: Api.Service.csproj  Contact.cs  ContactService.cs  IContactService.cs  IServiceHandler.cs  ServiceConfiguration.cs  ServiceHandler.cs  Status.cs
Web.CMS/: Web.CMS.sln
Web.CMS/Web.CMS/: DomainProfile.cs  Program.cs  ServiceConfiguration.cs  Startup.cs  Web.CMS.csproj  appsettings.json
Web.CMS/Web.CMS/Areas/Contact/Controllers/: ContactController.cs
Web.CMS/Web.CMS/Areas/Contact/Models/: Contact.cs
Web.CMS/Web.CMS/Areas/Contact/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
Web.CMS/Web.CMS/Controllers/: HomeController.cs
Web.CMS/Web.CMS/Models/: ErrorViewModel.cs
Web.CMS/Web.CMS/Properties/: launchSettings.json
Web.CMS/Web.CMS/Views/: _ViewImports.cshtml
Web.CMS/Web.CMS/Views/Shared/: Common.cshtml  _Layout.cshtml
