<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Api.Controllers</AssemblyName>
    <RootNamespace>Api.Controllers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Api.BusinessLogic">
      <HintPath>..\Api.BusinessLogic\bin\Debug\netcoreapp2.0\Api.BusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="Api.Database">
      <HintPath>..\Api.Database\bin\Debug\netcoreapp2.0\Api.Database.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
