<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Api.Database">
      <HintPath>..\Api.Database\bin\Debug\netcoreapp2.0\Api.Database.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
